spring.datasource.url=jdbc:mysql://192.168.100.250:3310/uspdb?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=cmccyn
spring.datasource.password={cipher}c8b2de967abf632630f9423bed000fccb8f520353ed01690fc08b83ff13af878
spring.datasource.pool-size=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.elasticsearch.cluster-nodes=192.168.100.253:9300
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
spring.redis.host=127.0.0.1
spring.redis.port=6379

usercenter.baseurl=http://127.0.0.1:9090
usercenter.resnum=usp
usercenter.tenant=3b0020653e904c809fbd0dbe90f99a86
usercenter.userid=usp
usercenter.pwd=Ynyd123!

usp.file.dir=${user.home}/ggyy
usp.file.base-url=http://127.0.0.1/file
cmccyn.private-key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAgfmfw1wgCZvAzEmf6b/jdZGN3TNldInm1QEmUET5ypR4Fl6DdPpOsK5fkQz1Ez13CiEEPf3xhrEyVD+bMwX9jQIDAQABAkAFbRZuYXo07HuwC6LRb2FflyQFCBBEPT2VxuaCk16aRmkVKkbdXCCWTBC3x8380K3hfhenP7W29oGt4fdO6yNBAiEA1D/KJEPt6qnHUnzCWGTKWaFu4ggHnDzfVqOf0PIXNp8CIQCcxEziOED7ATo7IPe7sBJNHLjDZS4CUyfhRH5eYaO4UwIgFeIh0E1kqU4p69pLG1wA9O7NBOb5CeXIzSD/qEZdmFcCIA0nX3gf1jv5d2RcuMyz0mVMAqjKhZjGV3NMZvoOYUlnAiEAlsRR1oYlz/62P1Q7o1taqIQ8DS2tx5AQqvlEQHQKHIQ=
sys.file.dir=E:
